\relax 
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ACKNOWLEDGEMENT}{i}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax ABSTRACT}{ii}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF FIGURES}{iii}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF TABLES}{iv}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax LIST OF SYMBOLS AND ABBREVIATIONS}{v}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\citation{ref1}
\citation{ref3}
\citation{ref2}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Resonance based inertial Electromagnetic Microgenerator\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ab}{{1.1}{1}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resonance based inertial Electromagnetic Microgenerator\relax }}{2}}
\newlabel{a}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of Report}{2}}
\citation{ref3}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TOPOLOGIES}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PRIMARY SIDE SWITCH TOPOLOGY}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SECONDARY SIDE SWITCH TOPOLOGY}{3}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operation modes of the split capacitor topology converter\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SECONDARY SIDE SWITCH TOPOLOGY}{4}}
\newlabel{fig:Circuit A}{{2.2a}{4}}
\newlabel{sub@fig:Circuit A}{{a}{4}}
\newlabel{fig:Circuit B}{{2.2b}{4}}
\newlabel{sub@fig:Circuit B}{{b}{4}}
\newlabel{fig:Circuit C}{{2.2c}{4}}
\newlabel{sub@fig:Circuit C}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuit A, B and C\relax }}{4}}
\newlabel{fig:Circuits}{{2.2}{4}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} RESULTS OF THE SETUP}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table Name\relax }}{6}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSION}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax BIBLIOGRAPHY}{8}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax APPENDIX}{9}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
